# This IP must match the value for GUEST_IP set in run.sh
<VirtualHost 192.168.33.10:80>

    # ServerName must match the value for APP_DOMAIN set in run.sh
    ServerName roundcube.ssx.dev.intracto.com

    # Set to /vagrant/[YOUR_PROJECT_WEBROOT]
    DocumentRoot /var/www/roundcube

    # Fix for vagrant on windows
    EnableSendfile off

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    # Directory = DocumentRoot set above
    <Directory /var/www/roundcube>
        Options Indexes FollowSymLinks MultiViews
        Options -Indexes

        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /var/log/apache2/roundcube_error.log

    # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
    LogLevel warn

    CustomLog /var/log/apache2/roundcube_access.log combined

    # See docs at https://wiki.apache.org/httpd/PHP-FPM
    ProxyPassMatch ^/(.*\.php(/.*)?)$ unix:/var/run/php/php7.0-fpm.sock|fcgi://localhost/var/www/roundcube/

</VirtualHost>
